BACKEND_PORT=4000

# DB env variables for backend
DATABASE_PORT=5432
DATABASE_HOST=db 

# Postgress specific env variables
POSTGRES_DB=musicify
POSTGRES_USER=user
POSTGRES_PASSWORD=mysecretpassword

#
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# 'error', 'warn', 'log', 'verbose', 'debug'
#    1        2      3        4         5                                   
LOG_LEVEL = 5
LOG_MAX_FILE_SIZE_KB = 10